PORT=3000
MONGODB_URI=mongodb+srv://premaster:premaster@cluster0.ohii5.mongodb.net/
NODE_ENV=development
JWT_SECRET=your-secret-key

EMAIL_PORT=587

JWT_SECRET=your-secret-key
EMAIL_SERVICE=gmail
EMAIL_PASSWORD=wucm ajgx dqfu fcce
EMAIL_FROM=starukido@gmail.com
EMAIL_USER=starukido@gmail.com
